body{
    margin: 0;
    padding: 0;
    background-color: rgb(235, 235, 250);
    /* font-family: 'Bebas Neue', cursive; */
    font-family: 'Poppins', sans-serif;
}

main{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

section{
    background-color: white;
    margin: 20px 0;
    padding: 30px;
    border-radius: 8px;
}

.section-title{
    color: slateblue;
}

.top-players, .blogs, .courses{
    display: grid;
    grid-gap: 50px;
}

.top-players, .courses{
    grid-template-columns: repeat(3, 1fr);
}

.blogs{
    grid-template-columns: repeat(2, 1fr);
}

.player img{
    height: 60px;
    margin-right: 10px;
}

.player, .blog{
    display: flex;
    align-items: center;
}

.thumbnail img{
    height: 100px;
    margin-right: 10px;
}

.blog-info p, .course-detail p{
    color: gray;
    font-weight: 600;
}

.blog-info a, .course-detail a{
    text-decoration: none;
    color: slateblue;
    font-weight: 700;
}

.course-info{
    display: flex;
    justify-content: space-between;
}

.course img{
    height: 100px;
}

.filled{
    color: goldenrod;
}

.unfilled{
    color: gray;
}

.fas{
    font-size: 0.8em;
}

.duration{
    color: red;
    font-weight: 600;
    font-size: 0.9em;
    background-color: rgba(238, 113, 113, 0.527);
    padding: 2px 0;
    border-radius: 50px;
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width:992px){
    .top-players{
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }
    .section-title{
        margin: 10px 10px;
    }
}

@media (max-width:688px){
    .top-players, .courses{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .section-title{
        margin: 10px 10px;
    }
}